# ansible-2

.github/workflows/: docker-image.yml
BACKEND/: backend.Dockerfile  pom.xml
BACKEND/src/main/java/com/klef/devops/: BackendApplication.java
BACKEND/src/main/resources/: application.properties
FRONTEND/src/: VoterApp.jsx
